#Product Runtime Configuration File
eclipse.application=com.filenet.deployment.rcp.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.filenet.deployment.rcp.product
osgi.splashPath=platform:/base/plugins/com.filenet.deployment.rcp
osgi.bundles=com.filenet.deployment.common,\
  com.filenet.deployment.common.nl,\
  com.filenet.deployment.engine,\
  com.filenet.deployment.modules,\
  com.filenet.deployment.modules.nl,\
  com.filenet.deployment.rcp,\
  com.filenet.deployment.rcp.nl,\
  com.filenet.imex,\
  com.filenet.jace,\
  com.filenet.pch,\
  com.filenet.pecore,\
  com.ibm.forms,\
  org.apache.commons.cli,\
  org.apache.commons.json,\
  org.apache.derby,\
  com.ibm.icu,\
  javax.inject,\
  javax.servlet,\
  javax.xml,\
  org.apache.batik.constants,\
  org.apache.batik.css,\
  org.apache.batik.i18n,\
  org.apache.batik.util,\
  org.apache.commons.io,\
  org.apache.commons.jxpath,\
  org.apache.commons.logging,\
  org.apache.lucene.analysis,\
  org.apache.lucene.core,\
  org.apache.xmlgraphics,\
  org.eclipse.ant.core,\
  org.eclipse.ant.core.nl1,\
  org.eclipse.ant.core.nl2,\
  org.eclipse.compare.core,\
  org.eclipse.compare.core.nl1,\
  org.eclipse.compare.core.nl2,\
  org.eclipse.core.commands,\
  org.eclipse.core.commands.nl1,\
  org.eclipse.core.commands.nl2,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.contenttype.nl1,\
  org.eclipse.core.contenttype.nl2,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.observable.nl1,\
  org.eclipse.core.databinding.observable.nl2,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.databinding.property.nl1,\
  org.eclipse.core.databinding.property.nl2,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.nl1,\
  org.eclipse.core.databinding.nl2,\
  org.eclipse.core.expressions,\
  org.eclipse.core.expressions.nl1,\
  org.eclipse.core.expressions.nl2,\
  org.eclipse.core.filesystem.linux.x86_64,\
  org.eclipse.core.filesystem.linux.x86_64.nl1,\
  org.eclipse.core.filesystem.linux.x86_64.nl2,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.filesystem.nl1,\
  org.eclipse.core.filesystem.nl2,\
  org.eclipse.core.jobs,\
  org.eclipse.core.jobs.nl1,\
  org.eclipse.core.jobs.nl2,\
  org.eclipse.core.net.linux.x86_64,\
  org.eclipse.core.net.linux.x86_64.nl1,\
  org.eclipse.core.net.linux.x86_64.nl2,\
  org.eclipse.core.net,\
  org.eclipse.core.net.nl1,\
  org.eclipse.core.net.nl2,\
  org.eclipse.core.resources,\
  org.eclipse.core.resources.nl1,\
  org.eclipse.core.resources.nl2,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.nl1,\
  org.eclipse.core.runtime.nl2,\
  org.eclipse.core.variables,\
  org.eclipse.core.variables.nl1,\
  org.eclipse.core.variables.nl2,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.commands.nl1,\
  org.eclipse.e4.core.commands.nl2,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.contexts.nl1,\
  org.eclipse.e4.core.contexts.nl2,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.annotations.nl1,\
  org.eclipse.e4.core.di.annotations.nl2,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.di.extensions.nl1,\
  org.eclipse.e4.core.di.extensions.nl2,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.nl1,\
  org.eclipse.e4.core.di.nl2,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.core.services.nl1,\
  org.eclipse.e4.core.services.nl2,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.emf.xpath.nl1,\
  org.eclipse.e4.emf.xpath.nl2,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.bindings.nl1,\
  org.eclipse.e4.ui.bindings.nl2,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.core.nl1,\
  org.eclipse.e4.ui.css.core.nl2,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.css.swt.theme.nl1,\
  org.eclipse.e4.ui.css.swt.theme.nl2,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.nl1,\
  org.eclipse.e4.ui.css.swt.nl2,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.di.nl1,\
  org.eclipse.e4.ui.di.nl2,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.model.workbench.nl1,\
  org.eclipse.e4.ui.model.workbench.nl2,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.services.nl1,\
  org.eclipse.e4.ui.services.nl2,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.widgets.nl1,\
  org.eclipse.e4.ui.widgets.nl2,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.addons.swt.nl1,\
  org.eclipse.e4.ui.workbench.addons.swt.nl2,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt.nl1,\
  org.eclipse.e4.ui.workbench.renderers.swt.nl2,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench.swt.nl1,\
  org.eclipse.e4.ui.workbench.swt.nl2,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.e4.ui.workbench3.nl1,\
  org.eclipse.e4.ui.workbench3.nl2,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.nl1,\
  org.eclipse.e4.ui.workbench.nl2,\
  org.eclipse.emf.common,\
  org.eclipse.emf.common.nl1,\
  org.eclipse.emf.common.nl2,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.change.nl1,\
  org.eclipse.emf.ecore.change.nl2,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.ecore.xmi.nl1,\
  org.eclipse.emf.ecore.xmi.nl2,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.nl1,\
  org.eclipse.emf.ecore.nl2,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.app.nl1,\
  org.eclipse.equinox.app.nl2,\
  org.eclipse.equinox.bidi,\
  org.eclipse.equinox.bidi.nl1,\
  org.eclipse.equinox.bidi.nl2,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.common.nl1,\
  org.eclipse.equinox.common.nl2,\
  org.eclipse.equinox.ds@2:start,\
  org.eclipse.equinox.ds.nl1,\
  org.eclipse.equinox.ds.nl2,\
  org.eclipse.equinox.event,\
  org.eclipse.equinox.event.nl1,\
  org.eclipse.equinox.event.nl2,\
  org.eclipse.equinox.http.jetty,\
  org.eclipse.equinox.http.jetty.nl1,\
  org.eclipse.equinox.http.jetty.nl2,\
  org.eclipse.equinox.http.servlet,\
  org.eclipse.equinox.http.servlet.nl1,\
  org.eclipse.equinox.http.servlet.nl2,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.preferences.nl1,\
  org.eclipse.equinox.preferences.nl2,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.registry.nl1,\
  org.eclipse.equinox.registry.nl2,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.security.nl1,\
  org.eclipse.equinox.security.nl2,\
  org.eclipse.equinox.util,\
  org.eclipse.equinox.util.nl1,\
  org.eclipse.equinox.util.nl2,\
  org.eclipse.help.base,\
  org.eclipse.help.base.nl1,\
  org.eclipse.help.base.nl2,\
  org.eclipse.help,\
  org.eclipse.help.nl1,\
  org.eclipse.help.nl2,\
  org.eclipse.jetty.http,\
  org.eclipse.jetty.http.nl1,\
  org.eclipse.jetty.http.nl2,\
  org.eclipse.jetty.io,\
  org.eclipse.jetty.security,\
  org.eclipse.jetty.server,\
  org.eclipse.jetty.servlet,\
  org.eclipse.jetty.util,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.databinding.nl1,\
  org.eclipse.jface.databinding.nl2,\
  org.eclipse.jface.text,\
  org.eclipse.jface.text.nl1,\
  org.eclipse.jface.text.nl2,\
  org.eclipse.jface,\
  org.eclipse.jface.nl1,\
  org.eclipse.jface.nl2,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.osgi.compatibility.state.nl1,\
  org.eclipse.osgi.compatibility.state.nl2,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.services.nl1,\
  org.eclipse.osgi.services.nl2,\
  org.eclipse.osgi.nl1,\
  org.eclipse.osgi.nl2,\
  org.eclipse.swt.gtk.linux.x86_64,\
  org.eclipse.swt.gtk.linux.x86_64.nl1,\
  org.eclipse.swt.gtk.linux.x86_64.nl2,\
  org.eclipse.swt,\
  org.eclipse.swt.nl1,\
  org.eclipse.swt.nl2,\
  org.eclipse.team.core,\
  org.eclipse.team.core.nl1,\
  org.eclipse.team.core.nl2,\
  org.eclipse.text,\
  org.eclipse.text.nl1,\
  org.eclipse.text.nl2,\
  org.eclipse.ui.console,\
  org.eclipse.ui.console.nl1,\
  org.eclipse.ui.console.nl2,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.forms.nl1,\
  org.eclipse.ui.forms.nl2,\
  org.eclipse.ui.intro,\
  org.eclipse.ui.intro.nl1,\
  org.eclipse.ui.intro.nl2,\
  org.eclipse.ui.trace,\
  org.eclipse.ui.trace.nl1,\
  org.eclipse.ui.trace.nl2,\
  org.eclipse.ui.workbench.texteditor,\
  org.eclipse.ui.workbench.texteditor.nl1,\
  org.eclipse.ui.workbench.texteditor.nl2,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.nl1,\
  org.eclipse.ui.workbench.nl2,\
  org.eclipse.ui,\
  org.eclipse.ui.nl1,\
  org.eclipse.ui.nl2,\
  org.w3c.css.sac,\
  org.w3c.dom.events,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  org.eclipse.equinox.launcher.gtk.linux.x86_64
