Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.derby
Export-Package: org.apache.derby.authentication,org.apache.derby.catal
 og,org.apache.derby.catalog.types,org.apache.derby.database,org.apach
 e.derby.diag,org.apache.derby.iapi.db,org.apache.derby.iapi.error,org
 .apache.derby.iapi.jdbc,org.apache.derby.iapi.services.cache,org.apac
 he.derby.iapi.services.classfile,org.apache.derby.iapi.services.compi
 ler,org.apache.derby.iapi.services.context,org.apache.derby.iapi.serv
 ices.crypto,org.apache.derby.iapi.services.daemon,org.apache.derby.ia
 pi.services.diag,org.apache.derby.iapi.services.i18n,org.apache.derby
 .iapi.services.info,org.apache.derby.iapi.services.io,org.apache.derb
 y.iapi.services.loader,org.apache.derby.iapi.services.locks,org.apach
 e.derby.iapi.services.memory,org.apache.derby.iapi.services.monitor,o
 rg.apache.derby.iapi.services.property,org.apache.derby.iapi.services
 .stream,org.apache.derby.iapi.services.timer,org.apache.derby.iapi.se
 rvices.uuid,org.apache.derby.iapi.sql,org.apache.derby.iapi.sql.compi
 le,org.apache.derby.iapi.sql.conn,org.apache.derby.iapi.sql.depend,or
 g.apache.derby.iapi.sql.dictionary,org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,org.apache.derby.iapi.store.access
 .conglomerate,org.apache.derby.iapi.store.access.xa,org.apache.derby.
 iapi.store.raw,org.apache.derby.iapi.store.raw.data,org.apache.derby.
 iapi.store.raw.log,org.apache.derby.iapi.store.raw.xact,org.apache.de
 rby.iapi.tools.i18n,org.apache.derby.iapi.types,org.apache.derby.iapi
 .util,org.apache.derby.impl.db,org.apache.derby.impl.io,org.apache.de
 rby.impl.jdbc,org.apache.derby.impl.jdbc.authentication,org.apache.de
 rby.impl.load,org.apache.derby.impl.services.bytecode,org.apache.derb
 y.impl.services.cache,org.apache.derby.impl.services.daemon,org.apach
 e.derby.impl.services.jce,org.apache.derby.impl.services.locks,org.ap
 ache.derby.impl.services.monitor,org.apache.derby.impl.services.refle
 ct,org.apache.derby.impl.services.stream,org.apache.derby.impl.servic
 es.timer,org.apache.derby.impl.services.uuid,org.apache.derby.impl.sq
 l,org.apache.derby.impl.sql.catalog,org.apache.derby.impl.sql.compile
 ,org.apache.derby.impl.sql.conn,org.apache.derby.impl.sql.depend,org.
 apache.derby.impl.sql.execute,org.apache.derby.impl.sql.execute.rts,o
 rg.apache.derby.impl.store.access,org.apache.derby.impl.store.access.
 btree,org.apache.derby.impl.store.access.btree.index,org.apache.derby
 .impl.store.access.conglomerate,org.apache.derby.impl.store.access.he
 ap,org.apache.derby.impl.store.access.sort,org.apache.derby.impl.stor
 e.raw,org.apache.derby.impl.store.raw.data,org.apache.derby.impl.stor
 e.raw.log,org.apache.derby.impl.store.raw.xact,org.apache.derby.impl.
 tools.sysinfo,org.apache.derby.io,org.apache.derby.jdbc,org.apache.de
 rby.osgi,org.apache.derby.tools,org.apache.derby.vti
Bundle-Name: Derby Plug-in
Bundle-Version: 1.0.0
Bundle-ClassPath: derby.jar
Bundle-ManifestVersion: 2


